<!DOCTYPE html>
<html>

<head>
    <title> Css Custom Button | Hari</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://hariomgola.github.io/dependencies/logo.png" />
    <style>
        /*Here we write our css code*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'New Tegomin', serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: #ffaa0d;
        }

        #label {
            position: relative;
            margin: 12px;
            width: 200px;
            height: 70px;
            cursor: pointer;
        }

        #input {
            appearance: none;
        }

        #span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background: black;
            border-radius: 10px;
        }

        #span::before {
            content: 'Inactive';
            position: absolute;
            top: 3px;
            left: 3px;
            /* width: 100%;
                height: 100%; */
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            background: linear-gradient(to bottom, #081d22, #073130);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5),
                inset 2px 2px 2px rgba(255, 255, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4em;
            font-weight: 500;
            color: #030f11;
        }

        #input:checked~span::before {
            content: 'Active';
            color: white;
            text-shadow: 0 0 20px #0f0;
            background: linear-gradient(to top, #081d22, #073130);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5),
                inset 1px 1px 1px rgba(0, 0, 0, 0.4),
                inset -1px -1px 4px rgba(255, 255, 255, 0.3);
        }

        /*for Dot in Button*/
        #span::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background: #d34a32;
            box-shadow: 0 0 2px #f00,
                0 0 5px #f00,
                0 0 10px #f00,
                0 0 15px #f00,
                0 0 20px #f00,
                0 0 25px #f00,
                0 0 30px #f00,
                0 0 40px #f00;
        }

        #input:checked~span::after {
            background: #2ecc71;
            box-shadow: 0 0 2px #0f0,
                0 0 5px #0f0,
                0 0 10px #0f0,
                0 0 15px #0f0,
                0 0 20px #0f0,
                0 0 25px #0f0,
                0 0 30px #0f0,
                0 0 40px #0f0;
        }
    </style>
</head>

<body>
    <!--Here we write our Html code-->
    <label id='label'>
        <input id='input' type="radio" name='btn' checked>
        <span id='span'></span>
    </label>
    <label id='label'>
        <input id='input' type="radio" name='btn'>
        <span id='span'></span>
    </label>
    <script>
            //Here we write out JavaScript code
    </script>
</body>

</html>