<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar | CodeMe</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://hariomgola.github.io/dependencies/logo.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rancho', cursive;
        }

        #body {
            display: flex;
            min-height: 100vh;
            background: #ffd207ec;
        }

        #nav {
            position: relative;
            width: 10vh;
            height: 100vh;
            background: white;
            border-radius: 1vh;
            box-sizing: 0 15px 25px;
        }

        #ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        #li {
            position: relative;
            list-style: none;
            border-radius: 2vh;
            width: 10vh;
            height: 10vh;
            border: 0.3vh solid white;
            box-sizing: border-box;
        }

        #li:hover {
            background: #404040;
        }

        #a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-decoration: none;
            color: #080808;
            font-size: 4vh;
            font-weight: 500;
        }

        #icon {
            position: relative;
            display: block;
            line-height: 10vh;
            text-align: center;
        }

        #text {
            position: absolute;
            left: 12vh;
            display: block;
            background: white;
            width: auto;
            padding: 1vh 7vh;
            transform: translateY(-15%) translateX(0px);
            border-radius: 0.4vh;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #li:hover a .icon {
            color: white;
        }

        #fa {
            font-size: 4vh;
        }

        #li:hover a .text {
            transform: translateY(-15%) translateX(10px);
            visibility: visible;
            opacity: 1;
        }

        /*for cross navigation*/
        #text::before {
            content: '';
            position: absolute;
            top: 48%;
            left: -0.7vh;
            width: 1vh;
            height: 1vh;
            background: white;
            transform: rotate(45deg) translateY(-50%);
            border-radius: 0.3vh;
        }
    </style>
</head>

<body id='body'>
    <div id='nav'>
        <ul id='ul'>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-home" aria-hidden="true"></i></span>
                    <span id='text' class="text">Home</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-user" aria-hidden="true"></i></span>
                    <span id='text' class="text">Profile</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-comments" aria-hidden="true"></i></span>
                    <span id='text' class="text">Message</span>
                </a>
            </li>
            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-users" aria-hidden="true"></i></span>
                    <span id='text' class="text">Friends</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-bell" aria-hidden="true"></i></span>
                    <span id='text' class="text">Notification</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-cloud-upload" aria-hidden="true"></i></span>
                    <span id='text' class="text">Upload Photo</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-video-camera" aria-hidden="true"></i></span>
                    <span id='text' class="text">Video Call</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-info" aria-hidden="true"></i></span>
                    <span id='text' class="text">Help</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-cog" aria-hidden="true"></i></span>
                    <span id='text' class="text">Setting</span>
                </a>
            </li>

            <li id='li'>
                <a id='a' href="#">
                    <span id='icon' class="icon"><i id='fa' class="fa fa-sign-out" aria-hidden="true"></i></span>
                    <span id='text' class="text">Logout</span>
                </a>
            </li>

        </ul>
    </div>
    <script>
        //Here we write our JavaScript Code
    </script>
</body>

</html>